[gd_scene format=3 uid="uid://5nsh2uw68450"]

[ext_resource type="Script" uid="uid://pcoho3wte1ud" path="res://sceny/pause/pause.gd" id="1_h1w7q"]
[ext_resource type="Texture2D" uid="uid://dg42hk4kbtw28" path="res://assety/pauza.png" id="2_mf236"]
[ext_resource type="FontFile" uid="uid://be558l1rwporf" path="res://Phatone-Regular.otf" id="3_pgvfa"]
[ext_resource type="AudioStream" uid="uid://cgbjqtl6brur6" path="res://sfx/myszka klik.mp3" id="4_pgvfa"]

[node name="Pause" type="CanvasLayer" unique_id=1434705603]
process_mode = 3
layer = 3
script = ExtResource("1_h1w7q")

[node name="Control" type="Control" parent="." unique_id=428636314]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=289756435]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.4392157)

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=2000776902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mf236")

[node name="ResumeButton" type="Button" parent="Control" unique_id=330778479]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -570.0628
offset_top = -366.52264
offset_right = -305.0628
offset_bottom = -87.09122
grow_horizontal = 2
grow_vertical = 2
rotation = -0.18499555
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pgvfa")
theme_override_font_sizes/font_size = 36
text = "RESUME"
flat = true

[node name="MenuButton" type="Button" parent="Control" unique_id=1363201290]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -749.32214
offset_top = 65.790405
offset_right = -481.60144
offset_bottom = 341.90106
grow_horizontal = 2
grow_vertical = 2
rotation = 0.27945784
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pgvfa")
theme_override_font_sizes/font_size = 36
text = "MENU"
flat = true

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=1800935678]
stream = ExtResource("4_pgvfa")

[connection signal="pressed" from="Control/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/MenuButton" to="." method="_on_menu_button_pressed"]
