[gd_scene format=3 uid="uid://tm2fklqvmmh7"]

[ext_resource type="Script" uid="uid://hgws8hloe7h3" path="res://sceny/startup.gd" id="1_1isbn"]
[ext_resource type="VideoStream" uid="uid://bt22voitqj4ql" path="res://assety/windows-startup.ogv" id="1_gfqnr"]
[ext_resource type="Shader" uid="uid://ph3jqxvsqvkq" path="res://screen_shader.gdshader" id="3_jtiia"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8lrs"]
shader = ExtResource("3_jtiia")
shader_parameter/resolution = Vector2(1280, 720)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.0
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="Startup" type="Control" unique_id=1069406766]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1isbn")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1573007799]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_gfqnr")
autoplay = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1887425868]
material = SubResource("ShaderMaterial_g8lrs")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
