[gd_scene format=3 uid="uid://io4w536jw6ob"]

[ext_resource type="Script" uid="uid://brgobbaxt67d0" path="res://sceny/player/player.gd" id="1_d6lse"]
[ext_resource type="Script" uid="uid://dxl4nxcdctael" path="res://sceny/player/camera_3d.gd" id="2_plpq8"]
[ext_resource type="FontFile" uid="uid://be558l1rwporf" path="res://Phatone-Regular.otf" id="3_aj7iy"]
[ext_resource type="AudioStream" uid="uid://dnhal1pxqkgqk" path="res://sfx/tuptup.mp3" id="4_ewgsv"]
[ext_resource type="Texture2D" uid="uid://bl657wx4v06uu" path="res://assety/kursor/Ellipse_13.png" id="4_wtpwt"]
[ext_resource type="Texture2D" uid="uid://den8h4hbo1qje" path="res://assety/kursor/Frame_132.png" id="5_hd7y6"]
[ext_resource type="AudioStream" uid="uid://dojwq01oyjjp2" path="res://sfx/wodne tup tup.mp3" id="5_hpd55"]
[ext_resource type="Texture2D" uid="uid://e02d3myp1m53" path="res://assety/kursor/Frame_14.png" id="6_45f8i"]
[ext_resource type="AudioStream" uid="uid://c2ncvt0hxfgeq" path="res://sfx/mimimimimi.mp3" id="6_mswvw"]
[ext_resource type="Texture2D" uid="uid://cq7d6pb4aw3go" path="res://winieta.png" id="7_hd7y6"]
[ext_resource type="Texture2D" uid="uid://ctiix4v1xewn7" path="res://assety/winieta/winieta2.png" id="8_4y1rg"]
[ext_resource type="Texture2D" uid="uid://brtxininlpyqi" path="res://assety/winieta/winieta3.png" id="9_1fikt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c3n2s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rqoa2"]
radius = 0.7783203
height = 4.411621

[sub_resource type="SpriteFrames" id="SpriteFrames_4y1rg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wtpwt")
}, {
"duration": 1.0,
"texture": ExtResource("5_hd7y6")
}, {
"duration": 1.0,
"texture": ExtResource("6_45f8i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4y1rg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Winieta2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/Winieta3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1fikt"]
resource_name = "winieta2"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Winieta2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oh881"]
resource_name = "winieta3"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Winieta3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oh881"]
_data = {
&"RESET": SubResource("Animation_4y1rg"),
&"winieta2": SubResource("Animation_1fikt"),
&"winieta3": SubResource("Animation_oh881")
}

[node name="player" type="CharacterBody3D" unique_id=1535646083]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_d6lse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=544652675]
transform = Transform3D(1.5012, 0, 0, 0, 2.4008, 0, 0, 0, 1.5388, 0, 2.21878, 0)
visible = false
mesh = SubResource("CapsuleMesh_c3n2s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=131286194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1836946, 0)
shape = SubResource("CapsuleShape3D_rqoa2")

[node name="Head" type="Node3D" parent="." unique_id=875197071]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 4.085613, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=293298521]
script = ExtResource("2_plpq8")

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=1968863393]
target_position = Vector3(0, 0, -4)
collision_mask = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=105857858]
layer = 2

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1874046826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dymek" type="Control" parent="CanvasLayer/Control" unique_id=1025283813]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Dymek" unique_id=1849489468]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23300001
anchor_top = 0.82900006
anchor_right = 0.80300003
anchor_bottom = 0.82900006
offset_left = -0.36001587
offset_top = -14.320068
offset_right = -0.76000977
offset_bottom = 65.67993
theme_override_fonts/font = ExtResource("3_aj7iy")
theme_override_font_sizes/font_size = 24
text = ". . ."
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/Dymek/Label" unique_id=1968487114]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.37254903)

[node name="Name" type="Label" parent="CanvasLayer/Control/Dymek" unique_id=1398604864]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23300001
anchor_top = 0.74200004
anchor_right = 0.34300002
anchor_bottom = 0.74200004
offset_left = -0.36001587
offset_top = -5.3600464
offset_right = 0.4399414
offset_bottom = 74.63995
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_aj7iy")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/Dymek/Name" unique_id=1588982972]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -5.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.37254903)

[node name="Kursor" type="AnimatedSprite2D" parent="CanvasLayer/Control" unique_id=1013383991]
position = Vector2(960, 545)
sprite_frames = SubResource("SpriteFrames_4y1rg")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=30866833]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_hd7y6")

[node name="Winieta2" type="TextureRect" parent="CanvasLayer/Control" unique_id=2135115371]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_4y1rg")

[node name="Winieta3" type="TextureRect" parent="CanvasLayer/Control" unique_id=1009836067]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_1fikt")

[node name="Tup" type="AudioStreamPlayer" parent="." unique_id=550959774]
stream = ExtResource("4_ewgsv")
volume_db = -6.0

[node name="TupWater" type="AudioStreamPlayer" parent="." unique_id=317496952]
stream = ExtResource("5_hpd55")

[node name="Yap" type="AudioStreamPlayer" parent="." unique_id=1734219860]
stream = ExtResource("6_mswvw")
volume_db = 6.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1964379944]
libraries/ = SubResource("AnimationLibrary_oh881")
