[gd_scene format=3 uid="uid://io4w536jw6ob"]

[ext_resource type="Script" uid="uid://brgobbaxt67d0" path="res://sceny/player/player.gd" id="1_d6lse"]
[ext_resource type="Script" uid="uid://dxl4nxcdctael" path="res://sceny/player/camera_3d.gd" id="2_plpq8"]
[ext_resource type="FontFile" uid="uid://be558l1rwporf" path="res://Phatone-Regular.otf" id="3_aj7iy"]
[ext_resource type="AudioStream" uid="uid://dnhal1pxqkgqk" path="res://sfx/tuptup.mp3" id="4_ewgsv"]
[ext_resource type="AudioStream" uid="uid://dojwq01oyjjp2" path="res://sfx/wodne tup tup.mp3" id="5_hpd55"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c3n2s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rqoa2"]
radius = 0.7783203
height = 4.411621

[node name="player" type="CharacterBody3D" unique_id=1535646083]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_d6lse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=544652675]
transform = Transform3D(1.5012, 0, 0, 0, 2.4008, 0, 0, 0, 1.5388, 0, 2.21878, 0)
visible = false
mesh = SubResource("CapsuleMesh_c3n2s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=131286194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1836946, 0)
shape = SubResource("CapsuleShape3D_rqoa2")

[node name="Head" type="Node3D" parent="." unique_id=875197071]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 4.085613, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=293298521]
script = ExtResource("2_plpq8")

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=1968863393]
target_position = Vector3(0, 0, -4)
collision_mask = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=105857858]
layer = 2

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1874046826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control" unique_id=322657773]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 447.0
offset_top = -224.0
offset_right = -124.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel" unique_id=1849489468]
z_index = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 336.0
offset_bottom = 40.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_aj7iy")
theme_override_font_sizes/font_size = 32
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/Panel/Label" unique_id=1968487114]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.37254903)

[node name="Name" type="Panel" parent="CanvasLayer/Control/Panel" unique_id=140872912]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_top = 1.0
offset_right = 319.0
offset_bottom = 76.0

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/Name" unique_id=1398604864]
z_index = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 212.0
offset_bottom = 40.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_aj7iy")
theme_override_font_sizes/font_size = 32
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/Panel/Name/Label" unique_id=1588982972]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.37254903)

[node name="Tup" type="AudioStreamPlayer" parent="." unique_id=550959774]
stream = ExtResource("4_ewgsv")
volume_db = -6.0

[node name="TupWater" type="AudioStreamPlayer" parent="." unique_id=317496952]
stream = ExtResource("5_hpd55")
